<!DOCTYPE html>
<html lang="en">
<head>
  <title>Movies</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    @media only screen and (max-width:600px;){
      .container
      {
        width: 50%;
      }
    }
  </style>
</head>
<body>
    <INPUT TYPE="button" VALUE="Back" onClick="history.go(-1);" > 

<div class="container">
  <h2>Waiting till download watch some comedy videos</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <video width="100%" height="100%" controls>
            <source src="sample-mp4-file.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          
        <div class="carousel-caption">
          <h3>Bunny story</h3>
          <p>Story so much fun!</p>
        </div>
      </div>
      

      <div class="item">
            <video width="100%" height="100%" controls>
                <source src="Tom_And_Jerry_-_Little_School_Mouse_Part_1-589370.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
        <div class="carousel-caption">
          <h3>Tom and Jerry</h3>
          <p></p>
        </div>
      </div>
    
      <div class="item">
        <video width="100%" height="100%" controls>
            <source src="Road_Runner_And_Wile_E_Coyote_-_Beep_Beep_Part_1-589368.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        <div class="carousel-caption">
          <h3>Road runner</h3>
          <p>We love the Road runner!</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
